# electro

./: .gitignore  README.md  docker-compose.yml
electro-server/: .dockerignore  .gitignore  Dockerfile  create.sql  lombok.config  pom.xml
electro-server/src/main/java/com/electro/: ElectroApplication.java  Test.java
electro-server/src/main/java/com/electro/config/: ApplicationConfig.java  GenericControllerDocumentationConfig.java  SecurityConfig.java
electro-server/src/main/java/com/electro/config/cors/: CORSFilter.java
electro-server/src/main/java/com/electro/config/security/: AuthEntryPointJWT.java  AuthTokenFilter.java  JwtUtils.java  UserDetailImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
electro-server/src/main/java/com/electro/config/websocket/: WebsocketConfig.java
electro-server/src/main/java/com/electro/constant/: AppConstants.java  FieldName.java  ResourceName.java  SearchFields.java  SecurityConstants.java
electro-server/src/main/java/com/electro/controller/: FunctionalEndpointRegister.java  GenericController.java  GenericMappingRegister.java  HandlerFunctions.java
electro-server/src/main/java/com/electro/controller/address/: ProvinceController.java
electro-server/src/main/java/com/electro/controller/authentication/: AuthController.java
electro-server/src/main/java/com/electro/controller/chat/: ChatController.java
electro-server/src/main/java/com/electro/controller/client/: ClientCartController.java  ClientCategoryController.java  ClientChatController.java  ClientFilterController.java  ClientNotificationController.java  ClientOrderController.java  ClientPaymentMethodController.java  ClientPreorderController.java  ClientProductController.java  ClientReviewController.java  ClientRewardController.java  ClientUserController.java  ClientWishController.java
electro-server/src/main/java/com/electro/controller/general/: ImageController.java
electro-server/src/main/java/com/electro/controller/inventory/: CountVariantController.java  DocketVariantController.java  InventoryController.java  PurchaseOrderVariantController.java
electro-server/src/main/java/com/electro/controller/login/: LoginController.java
electro-server/src/main/java/com/electro/controller/order/: OrderController.java  OrderVariantController.java
electro-server/src/main/java/com/electro/controller/promotion/: PromotionController.java
electro-server/src/main/java/com/electro/controller/statistic/: StatisticController.java
electro-server/src/main/java/com/electro/controller/waybill/: WaybillCallbackController.java  WaybillController.java
electro-server/src/main/java/com/electro/dto/: CollectionWrapper.java  ImageResponse.java  ListResponse.java  ListWrapperResponse.java  PagedListResponse.java
electro-server/src/main/java/com/electro/dto/address/: AddressRequest.java  AddressResponse.java  DistrictRequest.java  DistrictResponse.java  District_AddressResponse.java  ProvinceRequest.java  ProvinceResponse.java  WardRequest.java  WardResponse.java
electro-server/src/main/java/com/electro/dto/authentication/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  RoleRequest.java  RoleResponse.java  Role_UserRequest.java  TokenRefreshRequest.java  UserRequest.java  UserResponse.java
electro-server/src/main/java/com/electro/dto/cashbook/: ClientPaymentMethodResponse.java  PaymentMethodRequest.java  PaymentMethodResponse.java
electro-server/src/main/java/com/electro/dto/chat/: ClientRoomExistenceResponse.java  MessageRequest.java  MessageResponse.java  RoomRequest.java  RoomResponse.java
electro-server/src/main/java/com/electro/dto/client/: ClientBrandResponse.java  ClientCartRequest.java  ClientCartResponse.java  ClientCartVariantKeyRequest.java  ClientCartVariantRequest.java  ClientCartVariantResponse.java  ClientCategoryResponse.java  ClientConfirmedOrderResponse.java  ClientEmailSettingUserRequest.java  ClientFilterResponse.java  ClientListedProductResponse.java  ClientOrderDetailResponse.java  ClientOrderRequest.java  ClientOrderResponse.java  ClientOrderVariantResponse.java  ClientPasswordSettingUserRequest.java  ClientPersonalSettingUserRequest.java  ClientPhoneSettingUserRequest.java  ClientPreorderRequest.java  ClientPreorderResponse.java  ClientProductResponse.java  ClientPromotionResponse.java  ClientReviewRequest.java  ClientReviewResponse.java  ClientRewardLogResponse.java  ClientRewardResponse.java  ClientSimpleOrderRequest.java  ClientSimpleOrderResponse.java  ClientSimpleReviewResponse.java  ClientWaybillResponse.java  ClientWishRequest.java  ClientWishResponse.java  UpdateQuantityType.java
electro-server/src/main/java/com/electro/entity/: BaseEntity.java
electro-server/src/main/java/com/electro/exception/: ApplicationExceptionHandler.java  CommonException.java  ErrorMessage.java  ExpiredTokenException.java  FileStorageException.java  RefreshTokenException.java  ResourceNotFoundException.java  StorageFileNotFoundException.java  TokenRefreshException.java  VerificationException.java
electro-server/src/main/java/com/electro/mapper/: CustomMapperMethods.java  GenericMapper.java
electro-server/src/main/java/com/electro/repository/: ProjectionRepository.java
electro-server/src/main/java/com/electro/service/: CrudService.java  GenericService.java
electro-server/src/main/java/com/electro/utils/: ActiveInstantDeserializer.java  AttachUtils.java  DefaultInstantDeserializer.java  InventoryUtils.java  JsonNodeConverter.java  MapperUtils.java  RewardUtils.java  SearchUtils.java
electro-server/src/main/resources/: address.sql  application-ci.properties  application-dev.properties  application.properties  data.sql  database.sql  schema.sql  test.txt
electro-server/src/main/resources/templates/: forget-password-email.ftlh  verify-email.ftlh
electro-server/src/test/java/com/electro/: DistrictRepositoryTests.java  ElectroApplicationTests.java  ProductRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
(+970 files in other folders)
